# kolaytik-widget

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile.api  Dockerfile.blazor  Kolaytik.slnx  docker-compose.yml
.claude/: settings.local.json
Kolaytik.API/: Kolaytik.API.csproj  Kolaytik.API.http  Program.cs  appsettings.json
Kolaytik.API/Controllers/: ApiKeysController.cs  AuthController.cs  BranchesController.cs  ListsController.cs  SectorsController.cs  TenantsController.cs  UsersController.cs  WidgetConfigsController.cs  WidgetController.cs
Kolaytik.API/Middleware/: ExceptionMiddleware.cs
Kolaytik.API/Properties/: launchSettings.json
Kolaytik.API/Validators/: ChangePasswordRequestValidator.cs  CreateApiKeyRequestValidator.cs  CreateBranchRequestValidator.cs  CreateListItemRequestValidator.cs  CreateListRequestValidator.cs  CreateSectorRequestValidator.cs  CreateTenantRequestValidator.cs  CreateUserRequestValidator.cs  CreateWidgetConfigRequestValidator.cs  LoginRequestValidator.cs  ReorderItemsRequestValidator.cs  SetRelationsRequestValidator.cs  UpdateApiKeyRequestValidator.cs  UpdateBranchRequestValidator.cs  UpdateListItemRequestValidator.cs  UpdateListRequestValidator.cs  UpdateSectorRequestValidator.cs  UpdateTenantRequestValidator.cs  UpdateUserRequestValidator.cs  UpdateWidgetConfigRequestValidator.cs  Verify2faRequestValidator.cs
Kolaytik.Blazor/: App.razor  Kolaytik.Blazor.csproj  Program.cs  _Imports.razor
Kolaytik.Infrastructure/: AssemblyInfo.cs  DependencyInjection.cs  Kolaytik.Infrastructure.csproj
nginx/: blazor.conf  (+1 more)
(+204 files in other folders)
