FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 8080
ENV ASPNETCORE_URLS=http://+:8080

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Restore — csproj'ları önce kopyala, layer cache'i koru
COPY Kolaytik.Core/Kolaytik.Core.csproj                         Kolaytik.Core/
COPY Kolaytik.Infrastructure/Kolaytik.Infrastructure.csproj     Kolaytik.Infrastructure/
COPY Kolaytik.API/Kolaytik.API.csproj                           Kolaytik.API/
RUN dotnet restore Kolaytik.API/Kolaytik.API.csproj

# Build
COPY Kolaytik.Core/           Kolaytik.Core/
COPY Kolaytik.Infrastructure/ Kolaytik.Infrastructure/
COPY Kolaytik.API/            Kolaytik.API/
WORKDIR /src/Kolaytik.API
RUN dotnet publish Kolaytik.API.csproj -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "Kolaytik.API.dll"]
